Name=Magic arrow
Target=Hostile
Icon=4
Description=Concentrate your magic energy to launch a focused blast, dealing {0}% base magic damage plus {1}% of your weapon attack plus {2} as non-elemental magic damage.
Charge=10/0/chargehand/128,200,128
Cast=5/0/magicblast/128,200,128
LearnLevel=1
Effect=target/100,0/damage_bmd_full/magichit/128,200,128
EffectParams=150,0/50,5/64,371/0
Name=Immolation
Target=Hostile
Icon=17
Description=Conjure flames on one target, setting it on fire and dealing {0}% of your weapon attack plus {1} fire damage over {2} seconds.
Charge=6/0/chargehand/255,180,30
Cast=5/0/fireball/255,180,30
LearnLevel=3
Effect=target/100,0/dot_mwp/magichit/128,200,128
EffectParams=40,15/28,91/50,-3/0