#beginmodel "Cube"
	#choreo "null"
	#offset 0,0.05,0
	#beginsymbols
		$red=255:0:0
		$green=0:255:0
		$blue=0:0:255
		$antired=0:255:255
		$antigreen=255:0:255
		$antiblue=255:255:0
	#endsymbols
	#beginpart "Body"
		#beginpoints
			0.05 0.05 0.05 $red 0 0 1
			0.05 -0.05 0.05 $red 0 0 1
			0.05 -0.05 -0.05 $red 0 0 1
			0.05 0.05 -0.05 $red 0 0 1

			-0.05 0.05 0.05 $antired 0 0 1
			-0.05 0.05 -0.05 $antired 0 0 1
			-0.05 -0.05 -0.05 $antired 0 0 1
			-0.05 -0.05 0.05 $antired 0 0 1

			0.05 0.05 0.05 $green 0 0 1
			-0.05 0.05 0.05 $green 0 0 1
			-0.05 0.05 -0.05 $green 0 0 1
			0.05 0.05 -0.05 $green 0 0 1

			0.05 -0.05 0.05 $antigreen 0 0 1
			-0.05 -0.05 0.05 $antigreen 0 0 1
			-0.05 -0.05 -0.05 $antigreen 0 0 1
			0.05 -0.05 -0.05 $antigreen 0 0 1

			0.05 0.05 0.05 $blue 0 0 1
			-0.05 0.05 0.05 $blue 0 0 1
			-0.05 -0.05 0.05 $blue 0 0 1
			0.05 -0.05 0.05 $blue 0 0 1

			0.05 0.05 -0.05 $antiblue 0 0 1
			-0.05 0.05 -0.05 $antiblue 0 0 1
			-0.05 -0.05 -0.05 $antiblue 0 0 1
			0.05 -0.05 -0.05 $antiblue 0 0 1
		#endpoints
		#beginmesh
			0,2,1 0,3,2 4,6,5 4,7,6
			8,9,10 8,10,11 12,14,13 12,15,14
			16,18,17 16,19,18 20,21,22 20,22,23 
		#endmesh
	#endpart
	#beginassembly
		"Root"	 Body
	#endassembly
#endmodel