#beginmodel "dude1"
	#choreo "humanoid"
	#offset 0 0.75 0
	#height 1.30
	#beginsymbols
		$body=127:127:127
		$bodycentre=76:76:76
		$markerpink=255:0:255
		$markerlime=127:255:0
		$green=0:130:0
		$blue=0:0:200
		$skin=255:255:0
		$skinhead=200:5:0
	#endsymbols
	#beginpart "Body"
		#beginpoints
			0.06 0.00 0.00 $markerpink
			0.03 0.00 0.10 $body
			0.08 0.15 0.00 $bodycentre

			0.03 0.15 0.15 $body
			0.03 0.00 -0.10 $body
			0.03 0.15 -0.15 $body

			0.03 0.30 0.15 $body
			0.08 0.30 0.00 $bodycentre
			0.03 0.30 -0.15 $body

			0.03 -0.02 0.07 $body
			0.01 -0.08 0.00 $bodycentre
			0.03 -0.02 -0.07 $body


			-0.06 0.00 0.00 $markerlime
			-0.03 0.00 0.10 $body
			-0.08 0.15 0.00 $bodycentre

			-0.03 0.15 0.15 $body
			-0.03 0.00 -0.10 $body
			-0.03 0.15 -0.15 $body

			-0.03 0.30 0.15 $body
			-0.08 0.30 0.00 $bodycentre
			-0.03 0.30 -0.15 $body

			-0.03 -0.02 0.07 $body
			-0.01 -0.08 0.00 $bodycentre
			-0.03 -0.02 -0.07 $body

			0.04 0.34 -0.17 $markerlime
			0.08 0.34 0.0 $bodycentre
			0.04 0.34 0.17 $markerpink

			-0.04 0.34 -0.17 $markerlime
			-0.08 0.34 0.0 $bodycentre
			-0.04 0.34 0.17 $markerpink

			0.03 0.38 -0.19 $markerlime
			0.07 0.38 -0.04 $bodycentre
			0.07 0.38 0.04 $bodycentre
			0.03 0.38 0.19 $markerpink

			-0.03 0.38 -0.19 $markerlime
			-0.07 0.38 -0.04 $bodycentre
			-0.07 0.38 0.04 $bodycentre
			-0.03 0.38 0.19 $markerpink
		#endpoints
		#beginmesh
			0,1,2,1,3,2
			0,2,4,2,5,4
			2,3,6,2,6,7
			5,2,8,2,7,8

			9,1,0,11,0,4
			0,11,9,9,11,10

			12,14,13,13,14,15
			12,16,14,14,16,17
			14,18,15,14,19,18
			17,20,14,14,20,19

			21,12,13,23,16,12
			12,21,23,23,21,22

			3,18,6,3,15,18,1,15,3,13,15,1
			5,8,20,5,20,17,4,5,17,4,17,16

			24,8,7 24,7,25  25,7,26 7,6,26
			27,19,20 27,28,19 28,29,19 19,29,18

			30,24,31 24,25,31 32,25,26 32,26,33
			34,35,27 27,35,28 36,29,28 36,37,29

			30,31,34 31,35,34 32,33,37 32,37,36
		#endmesh
	#endpart
	#beginpart "LegR"
		#beginpoints
			0.03 0.00 0.10 $markerpink 0 0 0.0
			-0.03 0.00 0.10 $markerlime 0 0 0.0
			-0.03 -0.02 0.07 $green 0 0 0
			-0.01 -0.08 0.00 $green 0 0 0
			0.01 -0.08 0.00 $green 0 0 0
			0.03 -0.02 0.07 $green 0 0 0

			0.0 -0.05 0.12 $green 0 0 0.5

			0.02 -0.07 0.09 $green 0 0 0.5
			-0.03 -0.07 0.09 $green 0,0 0.5
			0.02 -0.08 0.03 $green 0 0 0.5
			-0.03 -0.08 0.03 $green 0 0 0.5

			0.0 -0.09 0.01 $green 0 0 0.5

			0.02 -0.41 0.09 $green 0 0 1
			0.02 -0.41 0.04 $green 0 0 1

			0.0 -0.41 0.02 $green 0 0 1

			-0.02 -0.41 0.04 $green 0 0 1
			-0.02 -0.41 0.09 $green 0 0 1

			0.0 -0.41 0.11 $green 0 0 1
		#endpoints
		#beginmesh
			0,6,1,0,7,6,5,7,0,5,9,7,5,4,9,9,4,11
			1,6,8,1,8,2,2,8,10,2,10,3,3,10,11,4,3,11
			6,7,12,7,9,12,13,12,9,9,11,13,11,14,13,11,10,14
			10,15,14,10,8,15,8,16,15,8,6,16,6,17,16,6,12,17
		#endmesh
	#endpart
	#beginpart "AnkR"
		#beginpoints
			0.02 0.0 0.09 $blue 0 0 0
			0.02 0.0 0.04 $blue 0 0 0
			0.0 0.0 0.02 $blue 0 0 0
			-0.02 0.0 0.04 $blue 0 0 0
			-0.02 0.0 0.09 $blue 0 0 0
			0.0 0.0 0.11 $blue 0 0 0

			0.02 -0.02 0.09 $blue 0 0 0.5
			0.02 -0.02 0.04 $blue 0 0 0.5
			0.0 -0.02 0.02 $blue 0 0 0.5
			-0.02 -0.02 0.04 $blue 0 0 0.5
			-0.02 -0.02 0.09 $blue 0 0 0.5
			0.0 -0.02 0.11 $blue 0 0 0.5

			0.02 -0.32 0.09 $green 0 0 1
			0.02 -0.32 0.04 $green 0 0 1
			0.0 -0.32 0.02 $green 0 0 1
			-0.02 -0.32 0.04 $green 0 0 1
			-0.02 -0.32 0.09 $green 0 0 1
			0.0 -0.32 0.11 $green 0 0 1
		#endpoints
		#beginmesh
			0,1,6,1,7,6 1,2,7,2,8,7 2,3,8,3,9,8
			3,4,9,4,10,9 4,5,10,5,11,10 5,0,11,0,6,11

			6,7,12,7,13,12 7,8,13,8,14,13 8,9,14,9,15,14
			9,10,15,10,16,15 10,11,16,11,17,16 11,6,17 6,12,17
		#endmesh
	#endpart
	#beginpart "FootR"
		#beginpoints
			0.02 -0.0 0.09 $green 0 0 1
			0.02 -0.0 0.04 $green 0 0 1
			0.0 -0.0 0.02 $green 0 0 1
			-0.02 -0.0 0.04 $green 0 0 1
			-0.02 -0.0 0.09 $green 0 0 1
			0.0 -0.0 0.11 $green 0 0 1

			0.11 -0.02 0.12 $green 0 0 1
			0.16 -0.02 0.02 $green 0 0 1
			0.0 -0.02 0.02 $green 0 0 1
			-0.02 -0.02 0.04 $green 0 0 1
			-0.02 -0.02 0.09 $green 0 0 1
			0.0 -0.02 0.11 $green 0 0 1
		#endpoints
		#beginmesh
			0,1,6 1,7,6 1,2,7 2,8,7 2,3,8 3,9,8 3,4,9 4,10,9 4,5,10 5,11,10 5,0,11 0,6,11
			6,7,8 9,10,11 11,6,8 8,9,11
		#endmesh
	#endpart
	#beginpart "LegL"
		#beginpoints
			0.03 0.00 -0.10 $markerpink 0 0 0.0
			-0.03 0.00 -0.10 $markerlime 0 0 0.0
			-0.03 -0.02 -0.07 $green 0 0 0
			-0.01 -0.08 -0.00 $green 0 0 0
			0.01 -0.08 -0.00 $green 0 0 0
			0.03 -0.02 -0.07 $green 0 0 0

			0.0 -0.05 -0.12 $green 0 0 0.5

			0.02 -0.07 -0.09 $green 0 0 0.5
			-0.03 -0.07 -0.09 $green 0,0 0.5
			0.02 -0.08 -0.03 $green 0 0 0.5
			-0.03 -0.08 -0.03 $green 0 0 0.5

			0.0 -0.09 -0.01 $green 0 0 0.5

			0.02 -0.41 -0.09 $green 0 0 1
			0.02 -0.41 -0.04 $green 0 0 1

			0.0 -0.41 -0.02 $green 0 0 1

			-0.02 -0.41 -0.04 $green 0 0 1
			-0.02 -0.41 -0.09 $green 0 0 1

			0.0 -0.41 -0.11 $green 0 0 1
		#endpoints
		#beginmesh
			0,1,6,0,6,7,5,0,7,5,7,9 5,9,4 9,11,4 
			1,8,6 1,2,8 2,10,8 2,3,10 3,11,10 4,11,3 
			6,12,7 7,12,9 13,9,12 9,13,11 11,13,14 11,14,10 
			10,14,15 10,15,8 8,15,16 8,16,6 6,16,17 6,17,12 
		#endmesh
	#endpart
	#beginpart "AnkL"
		#beginpoints
			0.02 0.0 -0.09 $blue 0 0 0
			0.02 0.0 -0.04 $blue 0 0 0
			0.0 0.0 -0.02 $blue 0 0 0
			-0.02 0.0 -0.04 $blue 0 0 0
			-0.02 0.0 -0.09 $blue 0 0 0
			0.0 0.0 -0.11 $blue 0 0 0

			0.02 -0.02 -0.09 $blue 0 0 0.5
			0.02 -0.02 -0.04 $blue 0 0 0.5
			0.0 -0.02 -0.02 $blue 0 0 0.5
			-0.02 -0.02 -0.04 $blue 0 0 0.5
			-0.02 -0.02 -0.09 $blue 0 0 0.5
			0.0 -0.02 -0.11 $blue 0 0 0.5

			0.02 -0.32 -0.09 $green 0 0 1
			0.02 -0.32 -0.04 $green 0 0 1
			0.0 -0.32 -0.02 $green 0 0 1
			-0.02 -0.32 -0.04 $green 0 0 1
			-0.02 -0.32 -0.09 $green 0 0 1
			0.0 -0.32 -0.11 $green 0 0 1
		#endpoints
		#beginmesh
			0,6,1 1,6,7 1,7,2 2,7,8 2,8,3 3,8,9 
			3,9,4 4,9,10 4,10,5 5,10,11 5,11,0 0,11,6 

			6,12,7 7,12,13 7,13,8 8,13,14 8,14,9 9,14,15 
			9,15,10 10,15,16 10,16,11 11,16,17 11,17,6 6,17,12 
		#endmesh
	#endpart
	#beginpart "FootL"
		#beginpoints
			0.02 -0.0 -0.09 $green 0 0 1
			0.02 -0.0 -0.04 $green 0 0 1
			0.0 -0.0 -0.02 $green 0 0 1
			-0.02 -0.0 -0.04 $green 0 0 1
			-0.02 -0.0 -0.09 $green 0 0 1
			0.0 -0.0 -0.11 $green 0 0 1

			0.11 -0.02 -0.12 $green 0 0 1
			0.16 -0.02 -0.02 $green 0 0 1
			0.0 -0.02 -0.02 $green 0 0 1
			-0.02 -0.02 -0.04 $green 0 0 1
			-0.02 -0.02 -0.09 $green 0 0 1
			0.0 -0.02 -0.11 $green 0 0 1
		#endpoints
		#beginmesh
			0,6,1 1,6,7 1,7,2 2,7,8 2,8,3 3,8,9 3,9,4 4,9,10 4,10,5 5,10,11 5,11,0 0,11,6 
			6,8,7 9,11,10 11,8,6 8,11,9 
		#endmesh
	#endpart
	#beginpart "ArmR"
		#beginpoints
			0.04 0.0 0.0 $blue 0 0 0
			0.03 0.04 0.02 $blue 0 0 0
			-0.03 0.04 0.02 $blue 0 0 0
			-0.04 0.0 0.0 $blue 0 0 0
			-0.03 -0.04 -0.02 $blue 0 0 0
			0.03 -0.04 -0.02 $blue 0 0 0

			0.04 0.0 0.04 $blue 0 0 0.5
			0.03 0.04 0.04 $blue 0 0 0.5
			-0.03 0.04 0.04 $blue 0 0 0.5
			-0.04 0.0 0.04 $blue 0 0 0.5
			-0.03 -0.04 0.04 $blue 0 0 0.5
			0.03 -0.04 0.04 $blue 0 0 0.5

			0.04 0.0 0.06 $blue 0 0 1
			0.03 0.04 0.06 $blue 0 0 1
			-0.03 0.04 0.06 $blue 0 0 1
			-0.04 0.0 0.06 $blue 0 0 1
			-0.03 -0.04 0.06 $blue 0 0 1
			0.03 -0.04 0.06 $blue 0 0 1

			0.04 0.0 0.21 $green 0 0 1
			0.03 0.04 0.21 $green 0 0 1
			-0.03 0.04 0.21 $green 0 0 1
			-0.04 0.0 0.21 $green 0 0 1
			-0.03 -0.04 0.21 $green 0 0 1
			0.03 -0.04 0.21 $green 0 0 1
		#endpoints
		#beginmesh
		0,6,1 1,6,7 1,7,2 2,7,8 2,8,3 3,8,9 3,9,4 4,9,10 4,10,5 5,10,11 5,11,0 0,11,6
		6,12,7 7,12,13 7,13,8 8,13,14 8,14,9 9,14,15 9,15,10 10,15,16 10,16,11 11,16,17 11,17,6 6,17,12
		12,18,13 13,18,19 13,19,14 14,19,20 14,20,15 15,20,21 15,21,16 16,21,22 16,22,17 17,22,23 17,23,12 12,23,18
		#endmesh
	#endpart
	#beginpart "ForeArmR"
		#beginpoints
			0.04 0.0 0.0 $blue 0 0 0
			0.03 0.04 0.0 $blue 0 0 0
			-0.03 0.04 0.0 $blue 0 0 0
			-0.04 0.0 0.0 $blue 0 0 0
			-0.03 -0.04 0.0 $blue 0 0 0
			0.03 -0.04 0.0 $blue 0 0 0

			0.04 0.0 0.02 $blue 0 0 0.5
			0.03 0.04 0.02 $blue 0 0 0.5
			-0.03 0.04 0.02 $blue 0 0 0.5
			-0.04 0.0 0.02 $blue 0 0 0.5
			-0.03 -0.04 0.02 $blue 0 0 0.5
			0.03 -0.04 0.02 $blue 0 0 0.5

			0.04 0.0 0.04 $blue 0 0 1
			0.03 0.04 0.04 $blue 0 0 1
			-0.03 0.04 0.04 $blue 0 0 1
			-0.04 0.0 0.04 $blue 0 0 1
			-0.03 -0.04 0.04 $blue 0 0 1
			0.03 -0.04 0.04 $blue 0 0 1

			0.02 0.0 0.14 $green 0 0 1
			0.01 0.02 0.14 $green 0 0 1
			-0.01 0.02 0.14 $green 0 0 1
			-0.02 0.0 0.14 $green 0 0 1
			-0.01 -0.02 0.14 $green 0 0 1
			0.01 -0.02 0.14 $green 0 0 1
		#endpoints
		#beginmesh
		0,6,1 1,6,7 1,7,2 2,7,8 2,8,3 3,8,9 3,9,4 4,9,10 4,10,5 5,10,11 5,11,0 0,11,6
		6,12,7 7,12,13 7,13,8 8,13,14 8,14,9 9,14,15 9,15,10 10,15,16 10,16,11 11,16,17 11,17,6 6,17,12
		12,18,13 13,18,19 13,19,14 14,19,20 14,20,15 15,20,21 15,21,16 16,21,22 16,22,17 17,22,23 17,23,12 12,23,18
		#endmesh
	#endpart
	#beginpart "HandR"
		#beginpoints
			0.02 0.0 0.0 $skin 0 0 0
			0.01 0.02 0.0 $skin 0 0 0
			-0.01 0.02 0.0 $skin 0 0 0
			-0.02 0.0 0.0 $skin 0 0 0
			-0.01 -0.02 0.0 $skin 0 0 0
			0.01 -0.02 0.0 $skin 0 0 0

			0.01 -0.005 0.02 $skin 0 0 0.5
			0.01 0.005 0.02 $skin 0 0 0.5
			-0.0 0.005 0.02 $skin 0 0 0.5
			-0.01 0.005 0.02 $skin 0 0 0.5
			-0.01 -0.005 0.02 $skin 0 0 0.5
			0.0 -0.005 0.02 $skin 0 0 0.5

			0.015 -0.005 0.04 $skin 0 0 1
			0.015 0.005 0.04 $skin 0 0 1
			-0.0 0.005 0.04 $skin 0 0 1
			-0.015 0.005 0.04 $skin 0 0 1
			-0.015 -0.005 0.04 $skin 0 0 1
			0.0 -0.005 0.04 $skin 0 0 1

			0.01 -0.005 0.06 $skin 0 0 1
			0.01 0.005 0.06 $skin 0 0 1
			-0.0 0.005 0.06 $skin 0 0 1
			-0.01 0.005 0.06 $skin 0 0 1
			-0.01 -0.005 0.06 $skin 0 0 1
			0.0 -0.005 0.06 $skin 0 0 1

		#endpoints
		#beginmesh
		0,6,1 1,6,7 1,7,2 2,7,8 2,8,3 3,8,9 3,9,4 4,9,10 4,10,5 5,10,11 5,11,0 0,11,6
		6,12,7 7,12,13 7,13,8 8,13,14 8,14,9 9,14,15 9,15,10 10,15,16 10,16,11 11,16,17 11,17,6 6,17,12
		12,18,13 13,18,19 13,19,14 14,19,20 14,20,15 15,20,21 15,21,16 16,21,22 16,22,17 17,22,23 17,23,12 12,23,18
		18,20,19 18,23,20 23,22,20 20,22,21
		#endmesh
	#endpart
	#beginpart "ArmL"
		#beginpoints
			0.04 0.0 0.0 $blue 0 0 0
			0.03 0.04 -0.02 $blue 0 0 0
			-0.03 0.04 -0.02 $blue 0 0 0
			-0.04 0.0 0.0 $blue 0 0 0
			-0.03 -0.04 0.02 $blue 0 0 0
			0.03 -0.04 0.02 $blue 0 0 0

			0.04 0.0 -0.04 $blue 0 0 0.5
			0.03 0.04 -0.04 $blue 0 0 0.5
			-0.03 0.04 -0.04 $blue 0 0 0.5
			-0.04 0.0 -0.04 $blue 0 0 0.5
			-0.03 -0.04 -0.04 $blue 0 0 0.5
			0.03 -0.04 -0.04 $blue 0 0 0.5

			0.04 0.0 -0.06 $blue 0 0 1
			0.03 0.04 -0.06 $blue 0 0 1
			-0.03 0.04 -0.06 $blue 0 0 1
			-0.04 0.0 -0.06 $blue 0 0 1
			-0.03 -0.04 -0.06 $blue 0 0 1
			0.03 -0.04 -0.06 $blue 0 0 1

			0.04 0.0 -0.21 $green 0 0 1
			0.03 0.04 -0.21 $green 0 0 1
			-0.03 0.04 -0.21 $green 0 0 1
			-0.04 0.0 -0.21 $green 0 0 1
			-0.03 -0.04 -0.21 $green 0 0 1
			0.03 -0.04 -0.21 $green 0 0 1
		#endpoints
		#beginmesh
		0,1,6 1,7,6 1,2,7 2,8,7 2,3,8 3,9,8 3,4,9 4,10,9 4,5,10 5,11,10 5,0,11 0,6,11 
		6,7,12 7,13,12 7,8,13 8,14,13 8,9,14 9,15,14 9,10,15 10,16,15 10,11,16 11,17,16 11,6,17 6,12,17 
		12,13,18 13,19,18 13,14,19 14,20,19 14,15,20 15,21,20 15,16,21 16,22,21 16,17,22 17,23,22 17,12,23 12,18,23 
		#endmesh
	#endpart
	#beginpart "ForeArmL"
		#beginpoints
			0.04 0.0 0.0 $blue 0 0 0
			0.03 0.04 0.0 $blue 0 0 0
			-0.03 0.04 0.0 $blue 0 0 0
			-0.04 0.0 0.0 $blue 0 0 0
			-0.03 -0.04 0.0 $blue 0 0 0
			0.03 -0.04 0.0 $blue 0 0 0

			0.04 0.0 -0.02 $blue 0 0 0.5
			0.03 0.04 -0.02 $blue 0 0 0.5
			-0.03 0.04 -0.02 $blue 0 0 0.5
			-0.04 0.0 -0.02 $blue 0 0 0.5
			-0.03 -0.04 -0.02 $blue 0 0 0.5
			0.03 -0.04 -0.02 $blue 0 0 0.5

			0.04 0.0 -0.04 $blue 0 0 1
			0.03 0.04 -0.04 $blue 0 0 1
			-0.03 0.04 -0.04 $blue 0 0 1
			-0.04 0.0 -0.04 $blue 0 0 1
			-0.03 -0.04 -0.04 $blue 0 0 1
			0.03 -0.04 -0.04 $blue 0 0 1

			0.02 0.0 -0.14 $green 0 0 1
			0.01 0.02 -0.14 $green 0 0 1
			-0.01 0.02 -0.14 $green 0 0 1
			-0.01 -0.02 -0.14 $green 0 0 1
			0.01 -0.02 -0.14 $green 0 0 1
			0.01 -0.02 -0.14 $green 0 0 1
		#endpoints
		#beginmesh
		0,1,6 1,7,6 1,2,7 2,8,7 2,3,8 3,9,8 3,4,9 4,10,9 4,5,10 5,11,10 5,0,11 0,6,11 
		6,7,12 7,13,12 7,8,13 8,14,13 8,9,14 9,15,14 9,10,15 10,16,15 10,11,16 11,17,16 11,6,17 6,12,17 
		12,13,18 13,19,18 13,14,19 14,20,19 14,15,20 15,21,20 15,16,21 16,22,21 16,17,22 17,23,22 17,12,23 12,18,23 
		#endmesh
	#endpart
	#beginpart "HandL"
		#beginpoints
			0.02 0.0 0.0 $skin 0 0 0
			0.01 0.02 0.0 $skin 0 0 0
			-0.01 0.02 0.0 $skin 0 0 0
			-0.02 0.0 0.0 $skin 0 0 0
			-0.01 -0.02 0.0 $skin 0 0 0
			0.01 -0.02 0.0 $skin 0 0 0

			0.01 -0.005 -0.02 $skin 0 0 0.5
			0.01 0.005 -0.02 $skin 0 0 0.5
			-0.0 0.005 -0.02 $skin 0 0 0.5
			-0.01 0.005 -0.02 $skin 0 0 0.5
			-0.01 -0.005 -0.02 $skin 0 0 0.5
			0.0 -0.005 -0.02 $skin 0 0 0.5

			0.015 -0.005 -0.04 $skin 0 0 1
			0.015 0.005 -0.04 $skin 0 0 1
			-0.0 0.005 -0.04 $skin 0 0 1
			-0.015 0.005 -0.04 $skin 0 0 1
			-0.015 -0.005 -0.04 $skin 0 0 1
			0.0 -0.005 -0.04 $skin 0 0 1

			0.01 -0.005 -0.06 $skin 0 0 1
			0.01 0.005 -0.06 $skin 0 0 1
			-0.0 0.005 -0.06 $skin 0 0 1
			-0.01 0.005 -0.06 $skin 0 0 1
			-0.01 -0.005 -0.06 $skin 0 0 1
			0.0 -0.005 -0.06 $skin 0 0 1
		#endpoints
		#beginmesh
		0,1,6 1,7,6 1,2,7 2,8,7 2,3,8 3,9,8 3,4,9 4,10,9 4,5,10 5,11,10 5,0,11 0,6,11 
		6,7,12 7,13,12 7,8,13 8,14,13 8,9,14 9,15,14 9,10,15 10,16,15 10,11,16 11,17,16 11,6,17 6,12,17 
		12,13,18 13,19,18 13,14,19 14,20,19 14,15,20 15,21,20 15,16,21 16,22,21 16,17,22 17,23,22 17,12,23 12,18,23 
		18,19,20 18,20,23 23,20,22 20,21,22 
		#endmesh
	#endpart
	#beginpart "Neck"
		#beginpoints
			-0.07 0.0 -0.04 $skin
			0.07 0.0 -0.04 $skin
			0.08 -0.08 0.00 $skin
			0.07 0.0 0.04 $skin
			-0.07 0.0 0.04 $skin
			-0.08 -0.08 0.00 $skin

			0.0 0.01 -0.028 $skin
			0.025 0.01 -0.012 $skin
			0.025 0.01 0.012 $skin
			0.0 0.01 0.028 $skin
			-0.025 0.01 0.012 $skin
			-0.025 0.01 -0.012 $skin

			0.0 0.03 -0.028 $skin
			0.025 0.03 -0.012 $skin
			0.025 0.03 0.012 $skin
			0.0 0.03 0.028 $skin
			-0.025 0.03 0.012 $skin
			-0.025 0.03 -0.012 $skin
		#endpoints
		#beginmesh
			0,1,6 1,7,6 1,2,7 2,8,7 2,3,8 3,9,8 3,4,9 4,10,9 4,5,10 5,11,10 5,0,11 0,6,11 
		6,7,12 7,13,12 7,8,13 8,14,13 8,9,14 9,15,14 9,10,15 10,16,15 10,11,16 11,17,16 11,6,17 6,12,17 
		#endmesh
	#endpart
	#beginpart "Head"
		#beginpoints
			0.025 0.0 -0.012 $skinhead
			0.025 0.0 0.012 $skinhead
			0.0 0.0 0.028 $skinhead
			-0.025 0.0 0.012 $skinhead
			-0.025 0.0 -0.012 $skinhead
			0.0 0.0 -0.028 $skinhead

			0.06 -0.01 0.0 $markerpink
			0.04 0.0 0.04 $blue
			-0.02 0.0 0.04 $blue
			-0.04 0.0 0.0 $markerlime
			-0.02 0.0 -0.04 $blue
			0.04 0.0 -0.04 $blue

			0.07 0.05 0.0 $markerpink
			0.04 0.05 0.05 $blue
			-0.02 0.05 0.05 $blue
			-0.04 0.05 0.0 $markerlime
			-0.02 0.05 -0.05 $blue
			0.04 0.05 -0.05 $blue

			0.05 0.1 0.0 $markerpink
			0.04 0.1 0.05 $blue
			-0.04 0.1 0.05 $blue
			-0.06 0.1 0.0 $markerlime
			-0.04 0.1 -0.05 $blue
			0.04 0.1 -0.05 $blue

			0.03 0.12 0 $blue
			-0.03 0.12 0 $blue
		#endpoints
		#beginmesh
			0,1,6 1,7,6 1,2,7 2,8,7 2,3,8 3,9,8 3,4,9 4,10,9 4,5,10 5,11,10 5,0,11 0,6,11 
		6,7,12 7,13,12 7,8,13 8,14,13 8,9,14 9,15,14 9,10,15 10,16,15 10,11,16 11,17,16 11,6,17 6,12,17 
		12,13,18 13,19,18 13,14,19 14,20,19 14,15,20 15,21,20 15,16,21 16,22,21 16,17,22 17,23,22 17,12,23 12,18,23
		24,18,19 24,19,20,25,24,20 25,20,21 25,21,22 25,22,24,22,23,24 24,23,18
		#endmesh
	#endpart
	#beginassembly
		"Root"	 Body
		* "LegR" LegR T0,0,0 0 1
		** "AnkR" AnkR T0,-0.41,0 0 1
		*** "FootR" FootR T0,-0.32,0 0 1
		* "LegL" LegL T0,0,0 0 1
		** "AnkL" AnkL T0,-0.41,0 0 1
		*** "FootL" FootL T0,-0.32,0 0 1
		* "ArmR" ArmR T0,0.34,0.17 0 1
		** "ForeArmR" ForeArmR T0,0,0.21 0 1
		*** "HandR" HandR T0,0,0.14 0 1
		* "ArmL" ArmL T0,0.34,-0.17 0 1
		** "ForeArmL" ForeArmL T0,0,-0.21 0 1
		*** "HandL" HandL T0,0,-0.14 0 1
		* "Neck" Neck T0,0.38,0 0 1
		** "Head" Head T0,0.03,0 0 1
	#endassembly
#endmodel