#beginmodel "dude1"
	#choreo "humanoid"
	#beginsymbols
		$body=127:127:127
		$bodycentre=76:76:76
		$markerpink=255:0:255
		$markerlime=127:255:0
		$green=0:100:0
	#endsymbols
	#beginpart "Body"
		#beginpoints
			0.06 0.00 0.00 $markerpink
			0.03 0.00 0.10 $body
			0.08 0.15 0.00 $bodycentre

			0.03 0.15 0.15 $body
			0.03 0.00 -0.10 $body
			0.03 0.15 -0.15 $body

			0.03 0.30 0.15 $body
			0.08 0.30 0.00 $bodycentre
			0.03 0.30 -0.15 $body

			0.03 -0.02 0.07 $body
			0.01 -0.08 0.00 $bodycentre
			0.03 -0.02 -0.07 $body


			-0.06 0.00 0.00 $markerlime
			-0.03 0.00 0.10 $body
			-0.08 0.15 0.00 $bodycentre

			-0.03 0.15 0.15 $body
			-0.03 0.00 -0.10 $body
			-0.03 0.15 -0.15 $body

			-0.03 0.30 0.15 $body
			-0.08 0.30 0.00 $bodycentre
			-0.03 0.30 -0.15 $body

			-0.03 -0.02 0.07 $body
			-0.01 -0.08 0.00 $bodycentre
			-0.03 -0.02 -0.07 $body
		#endpoints
		#beginmesh
			0,1,2,1,3,2
			0,2,4,2,5,4
			2,3,6,2,6,7
			5,2,8,2,7,8

			9,1,0,11,0,4
			0,11,9,9,11,10

			12,14,13,13,14,15
			12,16,14,14,16,17
			14,18,15,14,19,18
			17,20,14,14,20,19

			21,12,13,23,16,12
			12,21,23,23,21,22

			3,18,6,3,15,18,1,15,3,13,15,1
			5,8,20,5,20,17,4,5,17,4,17,16
		#endmesh
	#endpart
	#beginpart "LegR"
		#beginpoints
			0.03 0.00 0.10 $markerpink 0 0 0.0
			-0.03 0.00 0.10 $markerlime 0 0 0.0
			-0.03 -0.02 0.07 $green 0 0 0
			-0.01 -0.08 0.00 $green 0 0 0
			0.01 -0.08 0.00 $green 0 0 0
			0.03 -0.02 0.07 $green 0 0 0

			0.0 -0.05 0.12 $green 0 0 1

			0.02 -0.07 0.09 $green 0 0 1
			-0.03 -0.07 0.09 $green 0,0 1
			0.02 -0.08 0.03 $green 0 0 1
			-0.03 -0.08 0.03 $green 0 0 1

			0.0 -0.09 0.01 $green 0 0 1
		#endpoints
		#beginmesh
			0,6,1,0,7,6,5,7,0,5,9,7,5,4,9,9,4,11
			1,6,8,1,8,2,2,8,10,2,10,3,3,10,11,4,3,11
		#endmesh
	#endpart
	#beginassembly
		"Root"	 Body
		* "LegR" LegR T0,0,0 0 1
	#endassembly
#endmodel