#beginmodel "tree_spruce1"
	#choreo "null"
	#beginsymbols
		$foliage=0:192:95
		$trunk=150:100:50
	#endsymbols
	#beginpart "Body"
		#texture "trees"
		#beginpoints
			0.20 0.0 0.0 $trunk 0.01 0 1
			0.10 0.0 0.15 $trunk 0.125 0 1
			-0.10 0.0 0.15 $trunk 0.01 0 1
			-0.20 0.0 0.0 $trunk 0.125 0 1
			-0.10 0.0 -0.15 $trunk 0.01 0 1
			0.10 0.0 -0.15 $trunk 0.125 0 1

			0.20 1.0 0.0 $trunk 0.01 0.247 1
			0.10 1.0 0.15 $trunk 0.125 0.247 1
			-0.10 1.0 0.15 $trunk 0.01 0.247 1
			-0.20 1.0 0.0 $trunk 0.125 0.247 1
			-0.10 1.0 -0.15 $trunk 0.01 0.247 1
			0.10 1.0 -0.15 $trunk 0.125 0.247 1

			0.20 1.0 0.0 $trunk 0.01 0.01 1
			0.10 1.0 0.15 $trunk 0.125 0.01 1
			-0.10 1.0 0.15 $trunk 0.01 0.01 1
			-0.20 1.0 0.0 $trunk 0.125 0.01 1
			-0.10 1.0 -0.15 $trunk 0.01 0.01 1
			0.10 1.0 -0.15 $trunk 0.125 0.01 1

			0.16 2.0 0.0 $trunk 0.01 0.247 1
			0.08 2.0 0.12 $trunk 0.125 0.247 1
			-0.08 2.0 0.12 $trunk 0.01 0.247 1
			-0.16 2.0 0.0 $trunk 0.125 0.247 1
			-0.08 2.0 -0.12 $trunk 0.01 0.247 1
			0.08 2.0 -0.12 $trunk 0.125 0.247 1

			0.16 2.0 0.0 $trunk 0.01 0.01 1
			0.08 2.0 0.12 $trunk 0.125 0.01 1
			-0.08 2.0 0.12 $trunk 0.01 0.01 1
			-0.16 2.0 0.0 $trunk 0.125 0.01 1
			-0.08 2.0 -0.12 $trunk 0.01 0.01 1
			0.08 2.0 -0.12 $trunk 0.125 0.01 1

			0.0 3.0 0.0 $trunk 0.0625 0.247 1
		#endpoints
		#beginmesh
			0,1,6 1,7,6
			1,2,7 2,8,7
			2,3,8 3,9,8
			3,4,9 4,10,9
			4,5,10 5,11,10
			5,0,11 0,6,11

			12,13,18 13,19,18
			13,14,19 14,20,19
			14,15,20 15,21,20
			15,16,21 16,22,21
			16,17,22 17,23,22
			17,12,23 12,18,23

			24,25,30 25,26,30
			26,27,30 27,28,30
			28,29,30 29,24,30			
		#endmesh
	#endpart
	#beginpart "Branch"
		#texture "trees"
		#beginpoints
			0 0 0 $foliage 0.1875 0 1
			0.60 -0.20 0.25 $foliage 0.125 0.125 1
			1.2 -0.25 0 $foliage 0.1875 0.25 1
			0.60 -0.20 -0.25 $foliage 0.25 0.125 1
		#endpoints
		#beginmesh
			0,1,2 0 2 3
			0 2 1 0 3 2
		#endmesh
	#endpart
	#beginassembly
		"Root"	 Body
		* "B1" Branch T0.2,0.5,0 Y0 0 0 1
		* "B1" Branch T0.2,0.5,0 Y60 0 0 1
		* "B1" Branch T0.2,0.5,0 Y120 0 0 1
		* "B1" Branch T0.2,0.5,0 Y180 0 0 1
		* "B1" Branch T0.2,0.5,0 Y240 0 0 1
		* "B1" Branch T0.2,0.5,0 Y300 0 0 1
		* "B1" Branch S0.9 T0.2,0.75,0 Y30 0 0 1
		* "B1" Branch S0.9 T0.2,0.75,0 Y90 0 0 1
		* "B1" Branch S0.9 T0.2,0.75,0 Y150 0 0 1
		* "B1" Branch S0.9 T0.2,0.75,0 Y210 0 0 1
		* "B1" Branch S0.9 T0.2,0.75,0 Y270 0 0 1
		* "B1" Branch S0.9 T0.2,0.75,0 Y330 0 0 1
		* "B1" Branch S0.9 T0.2,1.0,0 Y0 0 0 1
		* "B1" Branch S0.9 T0.2,1.0,0 Y60 0 0 1
		* "B1" Branch S0.9 T0.2,1.0,0 Y120 0 0 1
		* "B1" Branch S0.9 T0.2,1.0,0 Y180 0 0 1
		* "B1" Branch S0.9 T0.2,1.0,0 Y240 0 0 1
		* "B1" Branch S0.9 T0.2,1.0,0 Y300 0 0 1
		* "B1" Branch S0.8 T0.2,1.25,0 Y30 0 0 1
		* "B1" Branch S0.8 T0.2,1.25,0 Y90 0 0 1
		* "B1" Branch S0.8 T0.2,1.25,0 Y150 0 0 1
		* "B1" Branch S0.8 T0.2,1.25,0 Y210 0 0 1
		* "B1" Branch S0.8 T0.2,1.25,0 Y270 0 0 1
		* "B1" Branch S0.8 T0.2,1.25,0 Y330 0 0 1
	#endassembly
#endmodel